<!DOCTYPE html>
<html>
    <head>
        <title>BOUNCER</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
            h1{
                color:red;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            *{
  margin: 0;
  padding: 0;
}
 
body{
  font-family: 'Open Sans', sans-serif;
}
 
.nav-bar{
  width: 100%;
  height: 75px;
  background: linear-gradient(to bottom, #ffffff 0%, #ffffcc 100%);

  padding: 10px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #1a252f;
}
 
.nav-bar ul{
  list-style: none;
  width: 770px;
  height: 100%;
  margin: 0 auto;
  color:black;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  position: relative;
}
 
.nav-bar ul li{
  width: 120px;
  float: left;
  margin-right: 10px;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.4s ease;
}
 
.nav-bar ul li:last-child{
  margin-right: 0;
}
 
.nav-bar ul li:hover{
  color:blanchedalmond;
}
 
.nav-bar ul li:hover .mega-menu{
  color:black;
}
 
.nav-bar ul li .mega-menu p:hover{
   color:black;
}
 
.header-banner{
  background:blue;
  width: 100%;
  height: 350px;
}
 
.mega-menu{
  position: absolute;
  top: 65px;
  left: 0;
  width: 750px;
  height: 250px;
  background:blanchedalmond;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  box-sizing: border-box;
  padding: 40px;
}
 
.nav-bar ul li:hover .mega-menu{
  opacity: 1;
  visibility: visible;
}
 
.inner-mega-menu{
  width: 24%;
  float: left;
  margin-right: 1%;
}
 
.inner-mega-menu p{
  padding: 10px 0;
  transition: all 0.4s ease;
}
 
.inner-mega-menu:last-child{
  margin-right: 0%;
}
.color{
    background: linear-gradient(to right, #ff3399 0%, #cc0099 99%);
    width: 1500px;
    height: 300px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.imge,.imgg,.banner{
    display: block;
  margin-left: auto;
  margin-right: auto;

}
.best{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
.column {
  float: left;
  width: 30.33%;
  padding: 10px;
  height: 200px; 
}
.button2 {background-color: #008CBA;}
#content img {
    float: left;
     display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}
p{
    text-align: center;
    display: block;
}
.container {
  position: relative;
  text-align: center;
  color:black;
}


.bottom-left {
  position: absolute;
  bottom: 10px;
  left: 70px;
}






        </style>
    </head>
    <body>
            <aside><i class="fa fa-caret-down" font-size="14" font-family="SegoeUI, Segoe UI"><tspan x="-8.777" y="0">EN</tspan></text>
            </i>
        <i class="fa fa-caret-down" font-size="14" font-family="SegoeUI, Segoe UI" letter-spacing="0.025em"><tspan x="-13.786" y="0">USD</tspan></text>
            </i>   
    </aside>
    <div class="w3-display-topright w3-padding"><i class="fa fa-user-circle-o"  font-size="14" font-family="SegoeUI-Semibold, Segoe UI" font-weight="600" letter-spacing="0.025em"><tspan x="0" y="0"><a href="#"style="  text-decoration: none;
      " >My profile</a></tspan></text>
    </i>
    <i class="fa fa-shopping-cart" style="font-size:14px">0 Items</i> 
    <i class="faded" style="color:#7F7F7F">$ 0.000</i>
    <i class="fa fa-search"></i>
    </div>
    
        <h1>BOUNCER</h1>
        <div class="container">
                <nav class="nav-bar">
                  <ul>
                    <li>Home
                      <div class="mega-menu">
                        <div class="inner-mega-menu">
                          <p>Catgory</p>
                          <p>Airpot & wireless</p>
                          <p>Apple care</p>
                         </div>
                        <div class="inner-mega-menu">
                          <p>Camera&video</p>
                          <p>Car&travel</p>
                          </div>
                        <div class="inner-mega-menu">
                          <p>Charging</p>
                          <p>Connectedhome</p>
                          <p>Devicecare</p>
                        </div>
                        <div class="inner-mega-menu">
                          <p>Headphones</p>
                          <p>Healkit</p>
                          
                        </div>
                        <div class="inner-mega-menu">
                                <p>Mice</p>
                                <p>Keyboard</p>
                                </div>
      
                      </div>
                    </li>
                    <li>Store</li>  

                    <li>Iphone</li>
                    <li>Ipad</li>
                    <li>Macbook</li>
                    <li>Accesories
                        </li>
                  </ul>
                </nav>
                </div>
                <table style="width:100%; text-align:center">
                        <tr>
                          <th>PRODUCT</th>
                          <th>Price</th> 
                          <th>Quty</th>
                          <th>Unit price</th>
                          </tr>
                        <tr>
                          <td><img src="c1.png" style="width:30%" ><p>Headphones</p></td>
                          <td>$499</td>
                          <td>2</td>
                          <td>$499</td>
                         </tr>
                         <tr>
                             <td><img src="c1.png" style="width: 30%;"><p>Headphones</p></td>
                             <td>$499</td>
                             <td>2</td>
                             <td>$499</td>
                         </tr>
                         
                        
                      </table>
                      <br>
                      <table style="width:100%; text-align:center">
                            <tr>
                              <td><div class="imgg" style="text-align:center;">
                                  <input type="text" placeholder="Voucher code">
                                  <button class="button button2">Redeem</button>
                              </div></td>
                              <td><img src="t.png"></td>
                              </tr>
                      </table>
                      <br>
                      <br>
                      <footer>
                            <div class="row" style="text-align:center;">
                                    <div class="column">
                                      <h2 style="color: gray;">BOUNCER</h2>
                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.Since the 1500s, when an unknown printer.</p>
                                    </div>
                                    <div class="column" >
                                      <h2>FOLLOW US</h2>
                                      <p>Since the 1500s, when an unknown printer took a galley of type and scrambled.</br><i class="fa fa-facebook-square" style="font-size:24px;color:blue" style="top:-10px"></i><i class="fa fa-twitter" style="font-size:24px;color:darkturquoise"style="top:-10px"></i></p>
                                    </div>
                                    <div class="column">
                                      <h2>Contact Us</h2>
                                      <p>My Company , 4578 Marmora Road, Glasgow 
                                            D04 89GR
                                            Call us now: 0123-456-789
                                            Email: support@whatever.com
    
    
                                      </p>
                                      </div>
                            </div>
                       
                     
                        <table style="width:100%; text-align:center">
                                <tr>
                                  <th>INFORMATION</th>
                                  <th>SERVICES</th> 
                                  <th>EXTRA</th>
                                  <th>MY Account</th>
                                  <th>Useful LInks</th>
                                  <th>Our Offers</th>
                                </tr>
                                <tr>
                                  <td>About us</td>
                                  <td>About us</td>
                                  <td>About us</td>
                                  <td>About us</td>
                                  <td>About us</td>
                                  <td>About us</td>
                                </tr>
                                <tr>
                                  <td>Information</td>
                                  <td>Information</td>
                                  <td>Information</td>
                                  <td>Information</td>
                                  <td>Information</td>
                                  <td>Information</td>
                                </tr>
                                <tr>
                                  <td>Privacy & policy</td>
                                  <td>Privacy & policy</td>
                                  <td>Privacy & policy</td>
                                  <td>Privacy & policy</td>
                                  <td>Privacy & policy</td>
                                  <td>Privacy & policy</td>
                                </tr>
                                <tr>
                                    <td>Terms & conditions</td>
                                    <td>Terms & conditions</td>
                                    <td>Terms & conditions</td>
                                    <td>Terms & conditions</td>
                                    <td>Terms & conditions</td>
                                    <td>Terms & conditions</td>

                                </tr>
                              </table>
                              <br>
                              <br>
                              
                              <p style="text-align: center;"> &copy; 2018 copyright:       
                                <a style="color: blue;" href=" www.bisenbaev.com">Ecommerce theme by www.bisenbaev.com</a>                             
                             </p>
                             <br>

                
                                    <div class="container">
                      
                                    <div class="bottomright"> <img src="BRANDS.png"></div>
                                   
                                  </div>
                                
                                 
                                                        
                                      
                </footer>           
                   
                             
                  
                </body>
</html>